<!DOCTYPE html>
<html>
    <head>
        <title>No mundo da Carolina</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: rgb(248, 134, 210);
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 400px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Lato", sans-serif;
            }
            .w3-bar , .w3-bar-item {
            color: blueviolet;
            }
            .column{
                float: left;
                width: 50%;
                padding: 10px;
                }
            .row {
                content: "";
                display: table;
                clear: both;
            }
            body,
            html {
                height: 100%;
                color: #b89cd8;
                line-height: 1.8;
            }

            /* Create a Parallax Effect */
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* First image (Logo. Full height) */
            .bgimg-1 {
                background-image: url('https://cdn.glitch.global/0c15b778-b1fe-413d-b033-1b3ddd686bed/woman_walking_in_the_spiritual_world___distante_view__world_beyond_time_and_space_prompts__VFX__SFX__Seed-1629245_Steps-50_Guidance-7.5.jpeg?v=1676073092911');
                min-height: 100%;
            }

            /* Second image (Portfolio) */
            .bgimg-2 {
                background-image: url("https://cdn.glitch.global/0c15b778-b1fe-413d-b033-1b3ddd686bed/woman_walking_in_the_spiritual_world___distante_view__world_beyond_time_and_space_prompts__VFX__SFX__Seed-1629245_Steps-50_Guidance-7.5.jpeg?v=1676073092911");
                min-height: 400px;
            }

            /* Third image (Contact) */
            .bgimg-3 {
                background-image: url("https://cdn.glitch.global/0c15b778-b1fe-413d-b033-1b3ddd686bed/woman_walking_in_the_spiritual_world___distante_view__world_beyond_time_and_space_prompts__VFX__SFX__Seed-1629245_Steps-50_Guidance-7.5.jpeg?v=1676073092911");
                min-height: 400px;
            }

            .lgimg-3 {
                background-image: url("https://static.wixstatic.com/media/c62150_db46d8856fac415d91b45bd0ab11d5f2~mv2.png/v1/fill/w_56,h_79,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Lyra%20Wallpaper.png");
                min-height: 100px;
            }

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {

                .bgimg-1,
                .bgimg-2,
                .bgimg-3 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }
        </style>
    </head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top w3-white">
        <div class="w3-bar w3-white" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                <i class="fa fa-search"></i>
            </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            <a href="#" class="w3-bar-item w3-button">SEARCH</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container" id="home">
        <div class="w3-display-middle w3-center" style="white-space:nowrap;">
            
           <img src="https://cdn.glitch.global/0c15b778-b1fe-413d-b033-1b3ddd686bed/New%20Logo.png?v=1676406746158"  style="width:50%">
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">Sobre Mim</h3>
        <p class="w3-center"><em>Cada Ser é um Ser</em></p>
        <p>Através dos meus estudos e experiência criei os meus próprios métodos que uso para ajudar quem até a mim chega, a adotar novas perspectivas, atitudes e sentimentos em relação à sua vida.
            É essencial ter em mente que as terapias não são um remédio mágico ou uma solução rápida.
            Terapia é um processo de cicatrização que requer participação e investimento tanto da pessoa como do profissional.
            Em qualquer atendimento que faça, coloco  a minha total dedicação na pessoa que se encontra à minha frente.
            Antes de marcar ou realizar qualquer consulta ou terapia gosto sempre de saber, por alto, qual ou quais os motivos que levam a pessoa a querer uma marcação comigo.
            Sabendo os motivos posso indicar  qual o tipo de serviço mais indicado, de forma a ir de encontro às suas necessidades e assim personalizar o atendimento.</p>
        <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <p><b><i class="fa fa-user w3-margin-right"></i>Carolina Silva</b></p><br>
                <img src="https://cdn.glitch.global/0c15b778-b1fe-413d-b033-1b3ddd686bed/New%20Logo.png?v=1676406746158" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me"
                    width="500" height="333">
            </div>

            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large">
                <p>"Não conseguimos ser livres enquanto não reconhecermos que somos um ser infinito"</p>
            </div>
        </div>

        <p class="w3-large w3-center w3-padding-16">Terapias:</p>
        <p class="w3-wide"><i class="fa fa-camera"></i>Consulta de Tarôt</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-laptop"></i>Análise Astrológica</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
        </div>
        <p class="w3-wide"><i class="fa fa-arrow-up"></i>Mesa Radiónica | Limpeza e Harmonização</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
        </div>
    </div>

    <div class="w3-row w3-center w3-dark-grey w3-padding-16">
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">100+</span><br>
            Clientes
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">350+</span><br>
            Consultas
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">25+</span><br>
            Formacoes
        </div>
        <div class="w3-quarter w3-section">
            <span class="w3-xlarge">20+</span><br>
           Postes Mensais
        </div>
    </div>

    <!-- Second Parallax Image with Portfolio Text -->
    <div class="bgimg-2 w3-display-container ">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
        <h3 class="w3-center">MY WORK</h3>
        <p class="w3-center"><em>Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to make
                them bigger</em></p><br>

        <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
        <div class="w3-row-padding w3-center">
            <div class="w3-col m3">
                <img src="https://cdn.glitch.global/0c15b778-b1fe-413d-b033-1b3ddd686bed/Screenshot%202023-02-15%20105152.png?v=1676458695145" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="The mist over the mountains">
            </div>

            <div class="w3-col m3">
                <img src="https://cdn.glitch.global/0c15b778-b1fe-413d-b033-1b3ddd686bed/Screenshot%202023-02-15%20105258.png?v=1676458696317" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="Coffee beans">
            </div>

            <div class="w3-col m3">
                <img src="https://cdn.glitch.global/0c15b778-b1fe-413d-b033-1b3ddd686bed/Screenshot%202023-02-15%20105314.png?v=1676458696799" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="Bear closeup">
            </div>

            <div class="w3-col m3">
                <img src="https://cdn.glitch.global/0c15b778-b1fe-413d-b033-1b3ddd686bed/Screenshot%202023-02-15%20105326.png?v=1676458697331" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="Quiet ocean">
            </div>
        </div>

        <div class="w3-row-padding w3-center w3-section">
            <div class="w3-col m3">
                <img src="https://cdn.glitch.global/0c15b778-b1fe-413d-b033-1b3ddd686bed/Screenshot%202023-02-15%20105341.png?v=1676458697988" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">
            </div>

            <div class="w3-col m3">
                <img src="https://cdn.glitch.global/0c15b778-b1fe-413d-b033-1b3ddd686bed/Screenshot%202023-02-15%20105407.png?v=1676458698613" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="My beloved typewriter">
            </div>

            <div class="w3-col m3">
                <img src="https://cdn.glitch.global/0c15b778-b1fe-413d-b033-1b3ddd686bed/Screenshot%202023-02-15%20105502.png?v=1676458699232" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="Empty ghost train">
            </div>

            <div class="w3-col m3">
                <img src="https://cdn.glitch.global/0c15b778-b1fe-413d-b033-1b3ddd686bed/Screenshot%202023-02-15%20105241.png?v=1676458695796" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
            </div>
            <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button>
        </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
                class="fa fa-remove"></i></span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-opacity w3-large"></p>
        </div>
    </div>

    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container ">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div class="w3-content w3-padding-64 w3-container" id="contact">
        <h3 class="w3-center">Faz o teu agendamento</h3>
        <p class="w3-center"><em>Escolhe dentro das opcoes a baixo!</em></p>
      <div class="w3-row ">
        <div class="tab">
            <button class="tablinks" onmouseover="openCity(event, 'London')">Tarot</button>
            <button class="tablinks" onmouseover="openCity(event, 'Paris')">Mesa</button>
            <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">Astrologia</button>
          </div>
          
          <div id="London" class="tabcontent">
       
          
            <div class="w3-col w3-padding-32  w3-section">
                <div class="w3-col m4 ">
                    <img src="https://cdn.glitch.global/0c15b778-b1fe-413d-b033-1b3ddd686bed/capa.jpg?v=1676406573599" class="w3-image w3-round" style="width:100%">
                </div>
                <div class="w3-col m8 w3-panel">
                    <div class="w3-large w3-margin-bottom">
                        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Remoto<br>
                        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> 57$<br>
                        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email:carolina1996@mail.com<br>
                    </div>
                    <p>Agenda ja! <i class="fa fa-coffee"></i></p>
                    <form action="https://formspree.io/f/meqwadbw"
                    method="POST">
                        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                            <div class="w3-half">
                                <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                            </div>
                            <div class="w3-half">
                                <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                            </div>
                        </div>
                        <input class="w3-input w3-border" type="date" placeholder="Message" required name="Data">
                        <button class="w3-button w3-black w3-right w3-section" type="submit">
                            <i class="fa fa-paper-plane"></i> SEND MESSAGE
                        </button>
                    </form>
                </div>
                </div>
          </div>
          
          <div id="Paris" class="tabcontent">
            <div class="w3-col w3-padding-32 w3-section">
                <div class="w3-col m4 ">
                    <img src="https://cdn.glitch.global/0c15b778-b1fe-413d-b033-1b3ddd686bed/capa.jpg?v=1676406573599" class="w3-image w3-round" style="width:100%">
                </div>
                <div class="w3-col m8 w3-panel">
                    <div class="w3-large w3-margin-bottom">
                        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Chicago, US<br>
                        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00
                        151515<br>
                        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email:
                        mail@mail.com<br>
                    </div>
                    <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
                    <form action="https://formspree.io/f/meqwadbw" method="POST">
                        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                            <div class="w3-half">
                                <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                            </div>
                            <div class="w3-half">
                                <input class="w3-input w3-border" type="email" placeholder="Email" required name="Email">
                            </div>
                        </div>
                        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                        <button class="w3-button w3-black w3-right w3-section" type="submit">
                            <i class="fa fa-paper-plane"></i> SEND MESSAGE
                        </button>
                    </form>
                </div>
          </div> 
          </div>
          
          <div id="Tokyo" class="tabcontent">
            <div class="w3-col w3-padding-32 w3-section">
                <div class="w3-col m4 ">
                    <img src="https://cdn.glitch.global/0c15b778-b1fe-413d-b033-1b3ddd686bed/capa.jpg?v=1676406573599" class="w3-image w3-round" style="width:100%">
                </div>
                <div class="w3-col m8 w3-panel">
                    <div class="w3-large ">
                        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Chicago, US<br>
                        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00
                        151515<br>
                        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email:
                        mail@mail.com<br>
                    </div>
                    <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
                    <form action="https://formspree.io/f/meqwadbw"
                    method="POST">
                        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                            <div class="w3-half">
                                <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                            </div>
                            <div class="w3-half">
                                <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                            </div>
                        </div>
                        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                        <button class="w3-button w3-black w3-right w3-section" type="submit">
                            <i class="fa fa-paper-plane"></i> SEND MESSAGE
                        </button>
                    </form>
                </div>
          </div>
          </div>
          
          <div class="clearfix"></div>
          
          <script>
          function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
          }
          </script>
    </div>
</div>

    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-small">This website was made with W3schools Spaces. Make your own free website today!</p>
    <a class="w3-button w3-round-xxlarge w3-small w3-light-grey w3-margin-bottom" href="https://www.w3schools.com/spaces" target="_blank">Start now</a>
    <!-- Footer end. -->
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () { myFunction() };
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>